docker_prereqs:
  - ca-certificates
  - curl
  - gnupg
  - apt-transport-https

docker_repo_key_url: "https://download.docker.com/linux/{{ ansible_distribution | lower }}/gpg"
docker_keyring_path: /etc/apt/keyrings/docker.asc

# Example: deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu noble stable
docker_apt_repo: >-
  deb [arch={{ (ansible_architecture == 'x86_64') | ternary('amd64', ansible_architecture) }}
       signed-by={{ docker_keyring_path }}]
  https://download.docker.com/linux/{{ ansible_distribution | lower }}
  {{ ansible_distribution_release }} {{ docker_repo_channel }}

docker_packages:
  - docker-ce
  - docker-ce-cli
  - containerd.io
  - docker-buildx-plugin
  - docker-compose-plugin

