- hosts: db
  become: true
  vars:
    # Client side defaults
    backup_client_mount_root: /mnt/mysql-backup
    backup_server: "192.168.56.16"

    # Each client sets its own export path, e.g. /srv/backup/mysql/prod-db-01
    backup_server_export_path: "/srv/backup/mysql/{{ inventory_hostname }}"
    backup_client_mount_opts: "rw,nfsvers=4,hard,timeo=600,noatime,_netdev"

  roles:
    - backup_nfs_client
