firewall_nft_service_name: nftables
firewall_enable_baseline: true

firewall_include_globs:
  - /etc/nftables.d/global/*.nft
  - /etc/nftables.d/groups/*.nft
  - /etc/nftables.d/hosts/*.nft
  - /etc/nftables.d/custom/*.nft  

